{
  "name": "jaydesmarais",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "parallax": "^0.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet-async": "^2.0.5",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.6",
    "react-scroll": "^1.9.3",
    "react-scroll-parallax": "^3.5.0",
    "scroll": "^3.0.1",
    "styled-components": "^6.1.19",
    "validator": "^13.15.23",
    "webfontloader": "^1.6.28"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "sharp": "^0.34.5",
    "vite": "^6.0.3",
    "vite-plugin-image-optimizer": "^2.0.3"
  }
}
